{
    "projects": {
      "backend": {
        "src": "./backend/server.js",
        "use": "@vercel/node"
      },
      "frontend": {
        "src": "./frontend",
        "use": "@vercel/next"
      }
    }
  }
  